# GlobalTourism

./: GlobalTour.sln  README.md
.github/workflows/: GlobalTourAPI.yml  develop_GlobalTourAPI.yml  dotnet.yml
GlobalTour/: ConnectionStringFactory.cs  GlobalTour.csproj  GlobalTourMappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
GlobalTour.ApplicationCore/: GlobalTour.ApplicationCore.csproj
GlobalTour.ApplicationCore/Entities/: Address.cs  BaseEntity.cs  Category.cs  ContactDetail.cs  Customer.cs  Developer.cs  Order.cs  OrderDetail.cs  OrderItem.cs  PersonName.cs  Product.cs  Supplier.cs  WorkHistory.cs
GlobalTour.ApplicationCore/Interfaces/: IGenericRepository.cs
GlobalTour.ApplicationCore/Models/: MailRequest.cs  MailSettings.cs
GlobalTour.ApplicationCore/Specification/: BaseSpecification.cs  DeveloperByIncomeSpecification.cs  DeveloperWithAddressSpecification.cs  ISpecification.cs
GlobalTour.Services/: DevelopersService.cs  GlobalTour.Services.csproj  IDevelopersService.cs
GlobalTour.Services/Extensions/: ConfigureServiceContainer.cs  ServiceExtensions.cs
GlobalTour/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
GlobalTour/Models/: ErrorViewModel.cs  PositionOptions.cs
GlobalTour/Properties/: launchSettings.json
GlobalTour/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  StartUpVM.cs
GlobalTour/Views/: _ViewImports.cshtml
GlobalTour/Views/Account/: Login.cshtml
GlobalTour/Views/Customer/: Create.cshtml
GlobalTour/Views/Home/: Index.cshtml
GlobalTour/Views/Product/: Delete.cshtml  DisplayProducts.cshtml  Edit.cshtml
GlobalTour/Views/Shared/: _Layout.cshtml
GlobalTourAPI/: GlobalTourAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GlobalTourAPI.Services/: GlobalTourAPI.Services.csproj
GlobalTourAPI.Services/Contract/: IEmailService.cs
GlobalTourAPI.Services/Exceptions/: ApiException.cs
GlobalTourAPI.Services/Extensions/: ConfigureContainer.cs  ConfigureServiceContainer.cs  IDevelopersService.cs
GlobalTourAPI.Services/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
GlobalTourAPI.Services/Features/CustomerFeatures/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
GlobalTourAPI.Services/Implementation/: MailService.cs
GlobalTourAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
GlobalTourAPI/Properties/: launchSettings.json  serviceDependencies.GlobalTourAPI - Web Deploy.json  serviceDependencies.GlobalTourAPI.json  serviceDependencies.json
GlobalTourAPI/Properties/ServiceDependencies/GlobalTourAPI/: profile.arm.json  secrets1.arm.json
GlobalTourAPI/Properties/ServiceDependencies/GlobalTourAPI - Web Deploy/: mssql1.arm.json
GlobalTourAPI/Properties/ServiceDependencies/dotnet/: profile.arm.json
WorldTour.Infrastructure/: ApplicationDbContext.cs  GenericRepository.cs  IApplicationDbContext.cs  SeedData.cs  SpecificationEvaluator.cs  StoreUser.cs  WorldTour.Infrastructure.csproj
WorldTour.Infrastructure/Migrations/: 20210708212917_InitialModel.Designer.cs  20210708212917_InitialModel.cs  20210715094720_InitialModel.Designer.cs  20210715094720_InitialModel.cs  20210715110820_InitialModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
