<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalTour.ApplicationCore\GlobalTour.ApplicationCore.csproj" />
    <ProjectReference Include="..\WorldTour.Infrastructure\WorldTour.Infrastructure.csproj" />
  </ItemGroup>

</Project>
